<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_doctors"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="8dp" />
    </RelativeLayout>

    <!-- دکمه بروزرسانی اصلی -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="16dp"
        android:contentDescription="بروزرسانی"
        app:srcCompat="@android:drawable/ic_popup_sync"
        app:backgroundTint="#1976D2" />

    <!-- دکمه بلندگو (پیام‌ها) -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_speaker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="پیام‌ها"
        app:srcCompat="@android:drawable/ic_lock_silent_mode_off"
        app:backgroundTint="#FFA000"
        android:scaleX="1.0"
        android:scaleY="1.0" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
